# seckit

./: pom.xml
src/main/java/com/alibaba/seckit/: AbstractDecorator.java  Decorator.java  SecurityUtil.java
src/main/java/com/alibaba/seckit/decorator/: AbstractDecorator.java  Decorator.java
src/main/java/com/alibaba/seckit/decorator/xxe/: AbstractXxeDecorator.java  SetFeatureDecorator.java  SetPropertyDecorator.java  XMLInputFactoryDecorator.java
src/main/java/com/alibaba/seckit/jdbc/: Filter.java  FilterManager.java  FilterResult.java  JdbcTool.java  JdbcToolImpl.java  JdbcURLException.java  JdbcURLNotSupportedException.java  JdbcURLUnsafeException.java  UrlParser.java
src/main/java/com/alibaba/seckit/jdbc/filters/: ArrowFlightSqlFilter.java  As400Filter.java  BigQueryFilter.java  ClickHouseFilter.java  ColonSeparatedUrlFilter.java  DB2Filter.java  DMFilter.java  DefaultFilter.java  ElasticSearchFilter.java  GreenplumFilter.java  Hive2Filter.java  HiveFilter.java  ImpalaFilter.java  InformixSqliFilter.java  KylinFilter.java  LindormFilter.java  MongoDBFilter.java  MySQLFilter.java  NSFilter.java  OTSFilter.java  OdpsFilter.java  OpenSearchFilter.java  OracleFilter.java  PhoenixThinFilter.java  PostgresFilter.java  PrestoFilter.java  RedisFilter.java  RedshiftFilter.java  SAPFilter.java  SQLServerFilter.java  SemicolonSeparatedUrlFilter.java  SnowFlakeFilter.java  SybaseFilter.java  TDEngineFilter.java  TeradataFilter.java  TrinoFilter.java  VerticaFilter.java
src/main/java/com/alibaba/seckit/jdbc/parser/: BigQueryParser.java  ColonSeparatedUrlParser.java  DB2Parser.java  DMUrlParser.java  DefaultUrlParser.java  ElasticSearchParser.java  Hive2Parser.java  HttpPathUrlParser.java  KylinParser.java  LindormLikeUrlParser.java  MongoDBUrlParser.java  MySQLUrlParser.java  OpenSearchParser.java  OracleUrlParser.java  PhoenixThinUrlParser.java  PostgresParser.java  RedshiftParser.java  SQLServerUrlParser.java  SemicolonSeparatedUrlParser.java  SnowFlakeParser.java  SybaseUrlParser.java  TeradataUrlParser.java  UserPassUrlParser.java
src/main/java/com/alibaba/seckit/jdbc/parser/oracle/: NVFactory.java  NVPair.java  NVTokens.java
src/main/java/com/alibaba/seckit/ssrf/: HostCachePolicy.java  HttpClientsAdaptor.java  NetHooksEvent.java  NetHooksEventListener.java  SSRFAdaptor.java  SSRFChecker.java  SSRFCheckerImpl.java  SSRFNetHooksEventListener.java  SSRFResult.java  SecurityNetHooksProvider.java
src/main/java/com/alibaba/seckit/ssrf/checkcondition/: ExpirationCacheSSRFNetHooksCheckCondition.java  SSRFNetHooksCheckCondition.java  ThreadLocalSSRFNetHooksCheckCondition.java
src/main/java/com/alibaba/seckit/ssrf/decorator/: HttpAsyncClient5Decorator.java  HttpAsyncClientDecorator.java  HttpClient5Decorator.java  HttpClientDecorator.java  OkHttp3Decorator.java  OkHttpDecorator.java
src/main/java/com/alibaba/seckit/ssrf/exception/: NetHookUnsupportedException.java  SSRFUnsafeConnectionException.java
src/main/java/com/alibaba/seckit/ssrf/interceptor/: HttpClient5Interceptor.java  HttpClientInterceptor.java  OK3Interceptor.java  OkHttpInterceptor.java
src/main/java/com/alibaba/seckit/ssrf/policy/: CompatibleSsrfCheckerRegister.java  ExpiredCachedBasedSsrfNetHookStarter.java  SsrfNetHookPolicyFactory.java  SsrfNetHookStarter.java  ThreadLocalBasedSsrfNetHookStarter.java
src/main/java/com/alibaba/seckit/util/: ClassUtil.java  EscapeStringEncoder.java  ExpiringSet.java  InetAddressResolver.java  IpFormatter.java  LRUCache.java  ReflectionUtil.java  StringUtil.java  UrlUtil.java
src/main/java/com/alibaba/seckit/xxe/: XxeTool.java  XxeToolImpl.java
src/test/java/com/alibaba/seckit/jdbc/: FilterTest.java
src/test/java/com/alibaba/seckit/ssrf/: CheckURLTest.java  SSRFTest.java
src/test/java/com/alibaba/seckit/ssrf/adaptor/: HttpClient5Test.java  HttpClientTest.java  OK3Test.java  OKHttpTest.java
src/test/java/com/alibaba/seckit/util/: EscapeStringEncoderTest.java  HttpServerForTest.java  IpAddressUtilForTest.java
src/test/java/com/alibaba/seckit/xxe/: XmlParsers.java  XxeToolTest.java
src/test/resources/xxe/: file.xml  simple.xml  ssrf.xml  xinclude.xml
